/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; /* changed from 10 to 0 */
}

body {
  position: relative;
  min-height: 100vh;
  margin: 0;
  background-color: #9681af;
  color: white;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #337ab7;
}

a:hover {
  color: #23527c;
}

/* Navbar Styles */

.navbar {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1rem;
}

.navbar-brand {
  font-size: 1.5rem;
  color: #fff;
}

.navbar-nav {
  margin-top: 1rem;
}

.nav-link {
  color: #fff;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: #ccc;
}

.play-button {
  background: transparent;
  border: none;
  padding: 0;
  box-shadow: none;
  transition: transform 0.2s ease-in-out;
}

.play-button:hover {
  transform: scale(1.2);
  mix-blend-mode: multiply;
}

/* Home Section Styles */

#home {
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
}

.main-container {
  max-width: 800px;
  margin: 0 auto;
}

.social-media-icons {
  margin-top: 1rem;
}

.social-media-icons a {
  margin-right: 1rem;
  color: #fcdafa;
}

.social-media-icons a:hover {
  color: #5c2194;
}

/* About Section Styles */

#bio-section {
  background-size: cover;
  background-position: center;
  padding: 2rem;
}

#bio-section .container {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#bio-section img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

#bio-section p {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 1rem; /* default font size */
}

/* Hobbies Section Styles */

#hobbies-section {
  padding: 2rem;
}

.card {
  margin-bottom: 2rem;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.5);
}

.card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 1rem;
}

/* Photos and Videos Section Styles */

#photos-section, #videos-section {
  padding: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Footer Styles */

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  color: #fff;
}

/* Media Queries */

@media (max-width: 767px) { /* mobile */
  #bio-section p {
    margin-top: 25vh;
    font-size: 3.5vw;
    
  }
  
#bio-section .container {
  width: 120% !important; 
  margin-left: -10% !important; 
}
  #bio-section img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    margin: 0 auto;
  }
  
  .navbar {
    padding: 1rem;
  }

  .grid-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

}

@media (min-width: 768px) and (max-width: 1024px) { /* tablet */
  #bio-section p {
    font-size: 2vw;
  }
  
  #bio-section .container {
    width: 90%;
    transform: none;
  }
  
  #bio-section img {
    width: 40%;
    height: auto;
    border-radius: 10px;
    margin: 0 auto;
  }
  
  .navbar {
    padding: 1rem 2rem;
  }

   .grid-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

}

@media (min-width: 1025px) { /* desktop */
  #bio-section p {
    font-size: 1.2rem;
  }
  
  #bio-section .container {
    width: 80%;
    transform: none;
  }
  
  #bio-section img {
    width: 30%;
    height: auto;
    border-radius: 10px;
    margin: 0 auto;
  }
  
  .navbar {
    padding: 1rem 4rem;
  }
}